html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }

$primary-color: #F03000;
$font-base: 'Montserrat', sans-serif;
$font-special: 'Open Sans', sans-serif;

.main {
    margin: 20px;
}

.header {
    &__logo {
        display: block;
        margin: 30px auto;
    }

}

.nav {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 50px;

    &__item {
        list-style-type: none;
        text-align: center;
    }

    &__link {
        text-decoration: none;
        font-family: $font-base;
        font-size: 18px;
        font-weight: 400;
        color: $primary-color;
        padding: 20px;       
    }

    &__link:hover, &__link:active, &__link:focus {
        color: white;
        background-color: $primary-color;
    }
}

.cards-bottom {
    &__title {
        font-family: $font-base;
        font-weight: 600;
        font-size: 24px;
    }
}

.card {
    color: white;
    padding: 20px;
    margin: 20px 0 20px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-palmy {
    background-image: url("image/palmy.png");
}

.card-jezero {
    background-image: url("image/jezero2.png");
}

.card-nakole {
    background-image: url("image/nakole.png");
}

.card-jezero2 {
    background-image: url("image/lodicka.png");
}

.card-canyon {
    background-image: url("image/podkova.png");
}

.card-kanary {
    background-image: url("image/zatoka.png");
}

.card__title--big {
    font-family: $font-base;
    font-size: 28px;
    margin-top: 80px;
}

.card__price {
    display: inline-block;
    font-size: 18px;
    font-family: $font-base;
    background-color: $primary-color;
    padding: 10px;
    margin: 0;
}

.card__title {
    font-family: $font-base;
    margin-top: 36px;
    margin-bottom: 0;
    font-weight: 600;
}

.card__text {
    font-family: $font-special;
    margin-bottom: 0;
}



.block {
    display: grid;
    grid-template-columns: 53px auto;
    background-color: #F0F0F0;
    padding: 20px ;
    margin: 10px 0 10px 0;
    column-gap: 20px;

    &__image {
        width: auto;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        
    }

    &__title {
        font-family: $font-base;
        color: $primary-color;
        margin-top: 0;
    }

    &__text {
        font-family: $font-special;
        margin: 0;
    }
}

.articles__title {
    font-family: $font-base;
    font-size: 24px;
}

.article {
    background-color: #F0F0F0;
    padding: 20px ;
    margin: 10px 0 10px 0;
    font-family: $font-base;
    font-weight: 600;
    font-size: 16px;

    &__date {
        color: grey;
        margin-top: 0;
    }

    &__title {
        color: $primary-color;
        font-size: 16px;
    }

    &__text {
        margin-bottom: 0;
    }
}

.footer {
    background-color: #444444;
    color: white;
    font-family: $font-base;
    text-align: center;
    font-weight: 600;
    padding: 20px;
    margin-top: 40px;
}

@media screen and (min-width: 768px) {

    .header {
        display: flex;
        justify-content: space-between;

        &__logo {
            margin: 30px;
        }
    }

    .cards-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        
    }

    .card-palmy, .card-jezero2 {
        width: 100%;
        grid-column: 1 / 3;
        margin: 0;
    }


    .card__title {
        margin-top: 66px;
    }

    .card__title--big {
        margin-top: 225px;
    }

    .blocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .block {
        display: block;
        text-align: center;

        &__image {
            margin-bottom: 20px;
        }
    }

    .cards-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .article {
        margin: 0 0 20px 0;
    }

}

@media screen and (min-width: 960px) {
    .cards-top, .cards-bottom  {
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 40px;
    }

    .card-palmy {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin: 0;
    }

    .card {
        margin: 0 ;
    }

    .blocks {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 40px;
    }

    .card-jezero2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

}